header {
  width: 100%;
  height: 80px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  background-color: #42b983;
  span {
    font-size: 30px;
    line-height: 80px;
    color: #fff;
  }
}
