/*.mask {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
}
.mask-transparent {
  background: rgba(0, 0, 0, 1);
}
.mask-hidden {
  display: none;
}
*/
@prefixCls: zy-mask;

.@{prefixCls} {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // background: rgba(0, 0, 0, .3);
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  /*&&-transparent {
    background: rgba(0, 0, 0, .8);
  }*/
  &-transparent {
    background: rgba(0, 0, 0, 1);
  }
  &-hidden {
    display: none;
  }
}
